.service {
  &__content-container {
    margin-top: 24px;
    padding: 0 20px;
    border-top: 1px solid $border-lite;
    background: linear-gradient(90deg, #f8f8f8 1.39%, #fff 100%);
    padding: 0 20px;
  }

  &__container {
    padding-top: 16px;
  }

  &__swiper-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
  }

  &__card {
    padding: 16px;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px 0;
  }

  &__title {
    text-transform: none;
  }

  &__typeparagraph {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.125rem;
    max-width: 228px;
  }

  &__block {
    display: flex;
    width: 100%;
  }

  &__route {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 4px 12px;
    letter-spacing: 0.15px;
    margin-left: auto;
  }

  &__table {
    width: 0;
    display: none;
    width: 100%;
  }

  &__list {
    padding: 16px 23px;
  }

  &__list:not(:first-child) {
    background-color: $default-color;
  }

  &__item {
    width: calc(100% / 4);
  }

  &__information {
    padding: 24px 16px 10px 16px;
    max-width: 421px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__arrow {
    align-self: flex-end;
  }
}

@media (min-width: $tableWidth) {
  .service {
    &__content-container {
      margin-top: 50px;
    }

    &__container {
      padding: 24px 20px 0 20px;
    }

    &__swiper-wrapper {
      padding: 0;
      flex-wrap: wrap;
      gap: 16px 24px;
    }

    &__slide {
      display: none !important;
    }

    &__table {
      width: 100%;
      display: block;
    }

    &__typeparagraph {
      max-width: 100%;
    }

    &__information {
      padding: 24px 0 10px 0;
    }
  }
}
